// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.lang.*;
import java.util.*;
public class example{

    public static void main(String args[]){
           double x=50.0;
           double y=90.0;
        box b1=new box();
        circle c1=new circle();
        System.out.println(x);
        System.out.println(y);
        System.out.println(b1.x);
        System.out.println(b1.y);
        System.out.println(b1.z);
        System.out.println(b1.area());
        System.out.println(c1.x);
        System.out.println(c1.y);
        System.out.println(c1.z);
        System.out.println(c1.area());
    }
}
class box{
    double x=2.0;
    double y=6.0;
    double z=9.0;
    double area(){
        return (2*(x*y+y*z+z*x));
    }
}
class circle{
    double x=0.0;
    double y=0.0;
    double z=5.0;
    double area(){
        return ((22/7)*z*z);
    }
}
