//Multiple classes for the program
import java.util.*;
class circle1{
    public static void main(String args[]){
        circle c=new circle();
        box d=new box();
        c.x=0.0;
        c.y=0.0;
        c.r=5.0;
        d.x=0.0;
        d.y=0.0;
        d.r=15.0;
        System.out.println(c.cir());
        System.out.println(c.area());
        System.out.println(d.v());
        System.out.print(d.area());
    }
}
public class circle{
    double x,y;
    double r;
    double cir(){
        return 2*3.14159*r;
    }
    double area(){
        return (22/3)*r*r;
    }
}
public class box{
    double x,y;
    double r;
    double area(){
        return (x*y+y*r+r*x)*2;
    }
    double v(){
        return x*y*r;
    }
}
